# RestAssure

./: pom.xml  testng.xml
src/main/java/pojo/createUser/: CreateUser.java  GetUserResponse.java
src/main/java/pojo/single/: Data.java  SingleUser.java  Support.java
src/main/java/pojo/unknown/: Data.java  Support.java  Unknown.java
src/main/java/pojo/updateUser/: GetUpatedResponse.java  UpdateUser.java
src/test/java/ApiTesting/DemoApi/: BaseClass.java  Product.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ApiTesting.DemoApi.Product.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
